<!DOCTYPE HTML>
<HTML>

<HEAD>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- A biblioteca bundle já contem os arquivos JS do Bootstrap, Popper, e jQuery.
    <script src="js/bootstrap.bundle.js"></script>-->
    <title>FTT EC LP2 N1!!</title>
    <LINK REL="stylesheet" HREF="css/bootstrap.css" />
    <STYLE>
        .center-txt {
            text-align: center;
            color: black;
            width: 90px;
            padding: 4px;
            margin:0;
            border:0;
        }
        .button-selected {
            background-color: #343a40;
            color: white;
            border-radius: 15px;
        }       
        .width-button-bar {
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-right: 0;
            margin-left: 0;
            
        }
        .bottom-button-bar {
            margin:0;
            padding:0;
            border:0;
            width: 100%;
        }
        .icon-font {
            font-size: 40px;   
        }
        main {
            padding-top: 56px;
            padding-bottom: 50px;
        }
        .buttons{
            background-size: contain !important;
            height: 70px;
            margin: 0px;
            padding: 0px;
            width: 60px;
        }
        .btn1{
            background: url(img/jokes.png) no-repeat center top;
            width: 80px;
        }
        .btn2{
            background: url(img/dictionary.png) no-repeat center top;
            width: 80px;
        }
        .btn3{
            background: url(img/age.png) no-repeat center top;
            width: 80px;
        }
        .btn4{
            background: url(img/trump.png) no-repeat center top;
            width: 80px;
        }
    </STYLE>
    <SCRIPT>

    function searchWord(url) {
        document.getElementById("wordIdSearched").innerHTML = "";

        callRequest(url +'?name='+ document.getElementById('wordId').value+'&country_id=BR', function (nData) {
            var wordData = nData;
            if (wordData.age) {
                document.getElementById("wordIdSearched").innerHTML = 'Name: '+wordData.name+', Age: '+ wordData.age;
            }else{
                document.getElementById("wordIdSearched").innerHTML = 'Name Doesn\'t exists.';                
            }
        });
    }


    function callRequest(url, callback) {
        var xhr = new XMLHttpRequest();
        xhr.onload = function () {
            if (xhr.status >= 200 && xhr.status < 300) {
                var newsData = JSON.parse(xhr.responseText);
                callback(newsData);
            } else {
                console.log('Ops!!! The request failed!');
            }
        };

        xhr.open('GET', url);
        xhr.send();
    }


    </SCRIPT>
</HEAD>

<BODY lang="pt-br">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand" href="#">&#x1F981; FTT EC LP3 1B N2!!!</a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <div class="navbar-nav float-right text-right pr-3">
                <a class="nav-item nav-link" href="index.html">Splash</a>
                <a class="nav-item nav-link" href="http://www.fundacaosalvadorarena.org.br/" target="newpage">CEFSA</a>
                <a class="nav-item nav-link" href="about.html">Sobre</a>
            </div>
        </div>
    </nav>

    <main class="container">
        <hr>
        <h1><span class="badge badge-success">Feature Name/Age</span></h1>
        <p></p>
        <label>Description: Have you ever heard that you have a different name for your age? so find out if your name makes sense with your age.</label>
        <p></p>
        <label for="exampleInputEmail1">Name:</label>
        <input type="text" class="form-control" id="wordId" aria-describedby="" placeholder="Enter text">
        <small id="emailHelp" class="form-text text-muted">Search for a name and your closest age</small>
        <p><button class="btn btn-dark" onclick="searchWord('https://api.agify.io/')">Search</button></p>
        <p><h1 class="mt-5" id="wordIdSearched"></h1></p>
    </main>

    <nav class="navbar fixed-bottom navbar-light bg-light width-button-bar">
        <div class="row w-100 bottom-button-bar">
            <div class="col-sm center-txt"><b onclick='window.location="tab01feature.html"'>Feature Jokes<div class="col-sm center-txt button-selected buttons btn1"></div></b>
            </div>
            <div class="col-sm center-txt"><b onclick='window.location="tab02feature.html"'>Feature Dictionary<div class="col-sm center-txt button-selected buttons btn2"></div></b>
            </div>
            <div class="col-sm center-txt button-selected"><b onclick='window.location="tab03feature.html"'>Feature Name/Age<div class="col-sm center-txt button-selected buttons btn3"></div></b>
            </div>
            <div class="col-sm center-txt"><b onclick='window.location="tab04feature.html"'>Feature Trump Quotes<div class="col-sm center-txt button-selected buttons btn4"></div></b></div>
            </div>
        </div>
    </nav>
</BODY>
<!-- carga de scripts do Bootstrap, JQuery, Popper -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</HTML>
